# advancedjpa-endtest

./: pom.xml
src/main/java/: Main.java
src/main/java/daos/: CharacterDAO.java  CharacterDaoImpl.java  EMFSingleton.java  GenericDao.java  GenericDaoImpl.java  LevelElementDao.java  LevelElementDaoImpl.java  UserDAO.java  UserDAOGenericImpl.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Character.java  Color.java  Item.java  LevelElement.java  LevelElementId.java  Orc.java  Spell.java  User.java  Wizard.java
